.clip-me {
    clip-path: polygon(74% 99%, 24% 99%, 15% 64%, 10% 63%, 5% 59%, 5% 52%, 7% 48%, 14% 45%, 15% 41%, 15% 37%, 17% 30%, 21% 23%, 26% 19%, 33% 16%, 40% 14%, 42% 10%, 35% 6%, 44% 5%, 50% 7%, 56% 13%, 63% 15%, 71% 19%, 77% 25%, 81% 32%, 83% 39%, 83% 45%, 89% 48%, 92% 55%, 88% 63%, 81% 64%);
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: .45rem;
    box-shadow: 0 11px 32px rgb(31 119 166 / 40%);
    transition: transform 0.2s ease-in;
    /* position: relative;
    z-index: -1; */
}

.coder-card {
    display: flex;
    align-items: top;
    justify-content: center;
}
.card {
    position: relative;
}

.card:hover img {
    filter: brightness(70%);
    transform: translateY(-7px) scale(1.05, 1.05);
}

.centered {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: spartan, sans-serif;
    font-weight:700;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.card:hover .centered {
    display: block;
}

.badge-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position: absolute;
    bottom: -15px;   

}

.badge {
    width: 60px;
}

.badge :hover {
    transform: scale(1);
    filter: brightness(100%)
}

.cupcake {
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: center;

}

.cupcake :hover {
    transform: scale(1);
    filter: brightness(50%);
}

.clip-me :hover {
    transform: scale(1);
    filter: brightness(50%);
}

.cupcake-container{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}